<html>
    <!DOCTYPE html>
    <html>
    <head>
      <style>
        body {
          background-image: url('/static/ids.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        .main{
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    color: #efebe0;
                }
        .title1{      
                    font-size: 40px;
                } 
        .form1{
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    justify-content: left;
                
                }              
                .liste{
                    padding: 10px;
                    font-size: 16;
                    margin-bottom: 25px;
                    margin: left;
                    margin-bottom: 50px;
                    background-color: #efebe0;
                    border-width: 1px;
                    border-radius: 30px;
                    color: #000000;
                    width: 420px; 
                    
                    
                }
                
                .input{
                    padding: 10px;
                    font-size: 16;
                    
                    margin: left;
                    margin-bottom: 50px;
                    background-color: #efebe0;
                    border-width: 1px;
                    border-radius: 30px;
                    color: #000000;
                    width: 400px; 
                    
                }
                .container {
                    display: flex;
                    justify-content: flex-start;
                            }
                .button{
                    font-size: 20;
                    font-weight: bold;
                    border-radius: 20px;
                    border-width: 0px;
                    margin-bottom: 35px;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: #efebe0;
                    color:#000000;
                    cursor: pointer;
                    transition-duration: .2;
                    float: left;
                
                
                }
                .button:hover{
                    background-color: #F5F5DC;
                    color: #000000;
                    box-shadow: 0 0 4px #000000;
                }
                .div{
                    display: flex;
                    flex-direction: row;
                    margin: left;
                    align-items: left;
                    margin-bottom: 30px;
                }
                
                .output{
                    font-size: 20;
                    background-color: #F5F5DC;
                    color: #080808;
                    border-radius: 20px;
                    padding: 7px;
                    margin-top: 5px;
                    
                }
               
            </style>
        </head>
    
        <body class="body">
            <div class="main">
                <h2 class="title1">Intrusion Detection</h2>
                <form class="form1" name="form", method="POST" >
                        <p style="font-size: 25;">Enter script to start scanning:</p>
                        <input class="input"  type="text" name="intrusiondata", placeholder="Script" required/>
                        <p style="font-size: 25;">Select a model :</p>
                        <select class="liste" name="model" size="1">
                            <option>Decision Tree
                            <option>Random Forest
                            <option>SVM
                            <option>AdaBoost
                            
                        </select>
                        <p style="font-size: 25;">Click to test:</p>
                        <div class="container">
                        <button class="button" role="button" value="Submit">Test</button>
                       </div>
                       <p style="font-size: 25;">Result:</p>
                        <div class="div">
                            
                            <p class="output"><p>
                        </div>
                </form>        
            </div>
        </body><html>
    
 
